## Step 1 - Importing Dependencies

In [1]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine
import time

## Step 2 - Extracting and Testing Files

In [2]:
#Extracting employment outcome data files**.
PSEOE_INCOME_DF=pd.read_csv("https://jamesliu-databootcamp-bucket.s3.us-east-2.amazonaws.com/pseoe_all.csv", low_memory=False)

In [3]:
#Extracting earnings outcome data files**.
PSEOF_EMP_DF=pd.read_csv("https://jamesliu-databootcamp-bucket.s3.us-east-2.amazonaws.com/pseof_all.csv", low_memory=False)

In [4]:
PSEOE_INCOME_DF.head()

,agg_level_pseo,inst_level,institution,degree_level,cip_level,cipcode,grad_cohort,grad_cohort_years,geo_level,geography,...,y10_ipeds_count,status_y1_earnings,status_y1_grads_earn,status_y5_earnings,status_y5_grads_earn,status_y10_earnings,status_y10_grads_earn,status_y1_ipeds_count,status_y5_ipeds_count,status_y10_ipeds_count
0,38,I,00105100,5,A,0.0,0,3,N,0,...,28151.0,1,1,1,1,1,1,4,4,4
1,38,I,00105100,7,A,0.0,0,5,N,0,...,5641.0,1,1,1,1,1,1,1,1,1
2,38,I,00105100,17,A,0.0,0,5,N,0,...,813.0,1,1,1,1,1,1,1,1,1
3,38,I,00105100,18,A,0.0,0,5,N,0,...,863.0,1,1,1,1,1,1,1,1,1
4,38,I,00105200,2,A,0.0,0,5,N,0,...,NaN,1,1,1,1,-1,-1,4,4,3

In [5]:
PSEOF_EMP_DF.head()

,agg_level_pseo,inst_level,institution,degree_level,cip_level,cipcode,grad_cohort,grad_cohort_years,geo_level,geography,...,y10_grads_nme,status_y1_grads_emp,status_y1_grads_emp_instate,status_y5_grads_emp,status_y5_grads_emp_instate,status_y10_grads_emp,status_y10_grads_emp_instate,status_y1_grads_nme,status_y5_grads_nme,status_y10_grads_nme
0,38,I,00105100,5,A,0,0,3,N,0,...,7281.0,1,1,1,1,1,1,1,1,1
1,38,I,00105100,7,A,0,0,5,N,0,...,1149.0,1,1,1,1,1,1,1,1,1
2,38,I,00105100,17,A,0,0,5,N,0,...,191.0,1,1,1,1,1,1,1,1,1
3,38,I,00105100,18,A,0,0,5,N,0,...,256.0,1,1,1,1,1,1,1,1,1
4,38,I,00105200,2,A,0,0,5,N,0,...,NaN,1,1,1,1,-1,-1,1,1,-1

In [6]:

#Summary observations:

    #Both datasets appear to have loaded correctly. 
    
    #NOTE: Files are large and take a lot of time to load***.
    #low_memory flags were added to prevent data issues*.
    
    #File extraction process was divided into 
        #multiple cells to prevent software crashing*.

## Step 3 - Checking and Reviewing Null Values

In [7]:
#testing for null values - in income outcomes files**.
PSEOE_INCOME_DF.isnull().sum()

agg_level_pseo                 0
inst_level                     0
institution                    0
degree_level                   0
cip_level                      0
cipcode                        0
grad_cohort                    0
grad_cohort_years              0
geo_level                      0
geography                      0
ind_level                      0
industry                       0
y1_p25_earnings           127847
y1_p50_earnings           127847
y1_p75_earnings           127847
y1_grads_earn             127847
y5_p25_earnings           161401
y5_p50_earnings           161401
y5_p75_earnings           161401
y5_grads_earn             161401
y10_p25_earnings          187430
y10_p50_earnings          187430
y10_p75_earnings          187430
y10_grads_earn            187430
y1_ipeds_count             56191
y5_ipeds_count            116459
y10_ipeds_count           157076
status_y1_earnings             0
status_y1_grads_earn           0
status_y5_earnings             0
status_y5_grads_earn           0
status_y10_earnings            0
status_y10_grads_earn          0
status_y1_ipeds_count          0
status_y5_ipeds_count          0
status_y10_ipeds_count         0
dtype: int64

In [8]:
#testing for null values - in employment outcomes files**.
PSEOF_EMP_DF.isnull().sum()

agg_level_pseo                         0
inst_level                             0
institution                            0
degree_level                           0
cip_level                              0
cipcode                                0
grad_cohort                            0
grad_cohort_years                      0
geo_level                              0
geography                              0
ind_level                              0
industry                               0
y1_grads_emp                     6073830
y1_grads_emp_instate             6073830
y5_grads_emp                     9790410
y5_grads_emp_instate             9790410
y10_grads_emp                   12439980
y10_grads_emp_instate           12439980
y1_grads_nme                    16901911
y5_grads_nme                    16919609
y10_grads_nme                   16932226
status_y1_grads_emp                    0
status_y1_grads_emp_instate            0
status_y5_grads_emp                    0
status_y5_grads_emp_instate            0
status_y10_grads_emp                   0
status_y10_grads_emp_instate           0
status_y1_grads_nme                    0
status_y5_grads_nme                    0
status_y10_grads_nme                   0
dtype: int64

In [9]:
#Summary observations:

    #Across both key datasets, no null values are present on the variables
    #agg_level_pseo, inst_level, institution, degree_level
    #cip_level, grad_cohort, grad_cohort_years, geo_level
    #geography, ind_level, industry
    
    #These elements will be the key subject of review in the next sections*. 
    
    #review of datafile documentation on 'status' variables suggest that
    #they contain values detailing reasons for null values.
    #https://lehd.ces.census.gov/data/schema/latest/lehd_public_use_schema.html#_status_flags
    #These values are not relevant to this analysis and will be dropped prior to testing of merger*.

## Step 4 - Transform - Matching Agg Levels*

In [10]:
#NOTE: Dataset documentation indicates that aggregation level indicates the level of analysis
    #THE VALUES ON THIS ITEM MUST MATCH*. 
    #This section extracts only matching values on this key column*.

#checking DataTypes on DataFrames
PSEOE_INCOME_DF.info()
PSEOF_EMP_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234951 entries, 0 to 234950
Data columns (total 36 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   agg_level_pseo          234951 non-null  int64
 1   inst_level              234951 non-null  object
 2   institution             234951 non-null  object
 3   degree_level            234951 non-null  int64
 4   cip_level               234951 non-null  object
 5   cipcode                 234951 non-null  float64
 6   grad_cohort             234951 non-null  int64
 7   grad_cohort_years       234951 non-null  int64
 8   geo_level               234951 non-null  object
 9   geography               234951 non-null  int64
 10  ind_level               234951 non-null  object
 11  industry                234951 non-null  int64
 12  y1_p25_earnings         107104 non-null  float64
 13  y1_p50_earnings         107104 non-null  float64
 14  y1_p75_earnings         107104 non-null  float64
 15  y1_grads_earn           107104 non-null  float64
 16  y5_p25_earnings         73550 non-null   float64
 17  y5_p50_earnings         73550 non-null   float64
 18  y5_p75_earnings         73550 non-null   float64
 19  y5_grads_earn           73550 non-null   float64
 20  y10_p25_earnings        47521 non-null   float64
 21  y10_p50_earnings        47521 non-null   float64
 22  y10_p75_earnings        47521 non-null   float64
 23  y10_grads_earn          47521 non-null   float64
 24  y1_ipeds_count          178760 non-null  float64
 25  y5_ipeds_count          118492 non-null  float64
 26  y10_ipeds_count         77875 non-null   float64
 27  status_y1_earnings      234951 non-null  int64
 28  status_y1_grads_earn    234951 non-null  int64
 29  status_y5_earnings      234951 non-null  int64
 30  status_y5_grads_earn    234951 non-null  int64
 31  status_y10_earnings     234951 non-null  int64
 32  status_y10_grads_earn   234951 non-null  int64
 33  status_y1_ipeds_count   234951 non-null  int64
 34  status_y5_ipeds_count   234951 non-null  int64
 35  status_y10_ipeds_count  234951 non-null  int64
dtypes: float64(16), int64(15), object(5)
memory usage: 64.5+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16953720 entries, 0 to 16953719
Data columns (total 30 columns):
 #   Column                        Dtype
---  ------                        -----
 0   agg_level_pseo                int64
 1   inst_level                    object
 2   institution                   object
 3   degree_level                  int64
 4   cip_level                     object
 5   cipcode                       int64
 6   grad_cohort                   int64
 7   grad_cohort_years             int64
 8   geo_level                     object
 9   geography                     int64
 10  ind_level                     object
 11  industry                      object
 12  y1_grads_emp                  float64
 13  y1_grads_emp_instate          float64
 14  y5_grads_emp                  float64
 15  y5_grads_emp_instate          float64
 16  y10_grads_emp                 float64
 17  y10_grads_emp_instate         float64
 18  y1_grads_nme                  float64
 19  y5_grads_nme                  float64
 20  y10_grads_nme                 float64
 21  status_y1_grads_emp           int64
 22  status_y1_grads_emp_instate   int64
 23  status_y5_grads_emp           int64
 24  status_y5_grads_emp_instate   int64
 25  status_y10_grads_emp          int64
 26  status_y10_grads_emp_instate  int64
 27  status_y1_grads_nme           int64
 28  status_y5_grads_nme           int64
 29  status_y10_grads_nme          int64
dtypes: float64(9), int64(15), object(6)
memory usage: 3.8+ GB

In [11]:
#PSEOE_INCOME_DF - checking aggregate levels in income dataset
PSEOE_INCOME_DF['agg_level_pseo'].value_counts(sort=False)

38      1707
40     17822
42     39731
44      5224
46     55618
48    114849
Name: agg_level_pseo, dtype: int64

In [12]:
#PSEOF_EMP_DF - checking aggregate levels in employ outcomes dataset
PSEOF_EMP_DF['agg_level_pseo'].value_counts(sort=False)

38         1707
40        17904
44         5224
46        55897
86        34140
88       358080
92       104480
94      1117940
134       15363
136      161136
140       47016
142      503073
182      307260
184     3222720
188      940320
190    10061460
Name: agg_level_pseo, dtype: int64

In [13]:
#NOTE: only 38, 40, 44, and 46 match across the datasets*.

In [14]:
#Selecting only matching values on aggregate column for PSEOF*. 
    #creating temp dataframe for adjusted data with 1 adjustment*. 
PSEOF_EMP_DF_ADJ1 = PSEOF_EMP_DF.loc[(PSEOF_EMP_DF['agg_level_pseo'] >= 38) & 
                                  (PSEOF_EMP_DF['agg_level_pseo'] <= 46)]

In [15]:
#Checking temp dataframe for correct data *. 
PSEOF_EMP_DF_ADJ1['agg_level_pseo'].value_counts(sort=False)

38     1707
40    17904
44     5224
46    55897
Name: agg_level_pseo, dtype: int64

In [16]:
#Selecting only matching values on aggregate column for PSEOE*. 
    #creating temp dataframe for adjusted data with 1 adjustment*. 
PSEOE_INCOME_DF_ADJ1 = PSEOE_INCOME_DF.loc[(PSEOE_INCOME_DF['agg_level_pseo'] != 42) & 
                                      (PSEOE_INCOME_DF['agg_level_pseo'] != 48)]

In [17]:
#Checking temp dataframe for correct data *. 
PSEOE_INCOME_DF_ADJ1['agg_level_pseo'].value_counts(sort=False)

38     1707
40    17822
44     5224
46    55618
Name: agg_level_pseo, dtype: int64

In [18]:

#Summary observations
    #This section successfully removed all mismatched unit of analysis variables 
    #This leaves only those agg variables that match across datafiles*.
    
    #Data checks detected possible errors in the data files themselves 
    #There is an 82 value difference in the counts of rows at '40' unit of analysis
    #There is a 279 value difference in the counts of rows at the '46' unit of analysis
    #This discrepancy accounts for a total of less than 1% of total values.
    #Since this is a relatively small amount of values, no further investigation was made into them*.

## Step 5 - Transform - Creating merger Variable*.

In [19]:
#checking Data*.
PSEOF_EMP_DF_ADJ1.info()
PSEOE_INCOME_DF_ADJ1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80732 entries, 0 to 80731
Data columns (total 30 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   agg_level_pseo                80732 non-null  int64
 1   inst_level                    80732 non-null  object
 2   institution                   80732 non-null  object
 3   degree_level                  80732 non-null  int64
 4   cip_level                     80732 non-null  object
 5   cipcode                       80732 non-null  int64
 6   grad_cohort                   80732 non-null  int64
 7   grad_cohort_years             80732 non-null  int64
 8   geo_level                     80732 non-null  object
 9   geography                     80732 non-null  int64
 10  ind_level                     80732 non-null  object
 11  industry                      80732 non-null  object
 12  y1_grads_emp                  51809 non-null  float64
 13  y1_grads_emp_instate          51809 non-null  float64
 14  y5_grads_emp                  34111 non-null  float64
 15  y5_grads_emp_instate          34111 non-null  float64
 16  y10_grads_emp                 21494 non-null  float64
 17  y10_grads_emp_instate         21494 non-null  float64
 18  y1_grads_nme                  51809 non-null  float64
 19  y5_grads_nme                  34111 non-null  float64
 20  y10_grads_nme                 21494 non-null  float64
 21  status_y1_grads_emp           80732 non-null  int64
 22  status_y1_grads_emp_instate   80732 non-null  int64
 23  status_y5_grads_emp           80732 non-null  int64
 24  status_y5_grads_emp_instate   80732 non-null  int64
 25  status_y10_grads_emp          80732 non-null  int64
 26  status_y10_grads_emp_instate  80732 non-null  int64
 27  status_y1_grads_nme           80732 non-null  int64
 28  status_y5_grads_nme           80732 non-null  int64
 29  status_y10_grads_nme          80732 non-null  int64
dtypes: float64(9), int64(15), object(6)
memory usage: 19.1+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 80371 entries, 0 to 120101
Data columns (total 36 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   agg_level_pseo          80371 non-null  int64
 1   inst_level              80371 non-null  object
 2   institution             80371 non-null  object
 3   degree_level            80371 non-null  int64
 4   cip_level               80371 non-null  object
 5   cipcode                 80371 non-null  float64
 6   grad_cohort             80371 non-null  int64
 7   grad_cohort_years       80371 non-null  int64
 8   geo_level               80371 non-null  object
 9   geography               80371 non-null  int64
 10  ind_level               80371 non-null  object
 11  industry                80371 non-null  int64
 12  y1_p25_earnings         49574 non-null  float64
 13  y1_p50_earnings         49574 non-null  float64
 14  y1_p75_earnings         49574 non-null  float64
 15  y1_grads_earn           49574 non-null  float64
 16  y5_p25_earnings         34163 non-null  float64
 17  y5_p50_earnings         34163 non-null  float64
 18  y5_p75_earnings         34163 non-null  float64
 19  y5_grads_earn           34163 non-null  float64
 20  y10_p25_earnings        21655 non-null  float64
 21  y10_p50_earnings        21655 non-null  float64
 22  y10_p75_earnings        21655 non-null  float64
 23  y10_grads_earn          21655 non-null  float64
 24  y1_ipeds_count          72465 non-null  float64
 25  y5_ipeds_count          48674 non-null  float64
 26  y10_ipeds_count         31394 non-null  float64
 27  status_y1_earnings      80371 non-null  int64
 28  status_y1_grads_earn    80371 non-null  int64
 29  status_y5_earnings      80371 non-null  int64
 30  status_y5_grads_earn    80371 non-null  int64
 31  status_y10_earnings     80371 non-null  int64
 32  status_y10_grads_earn   80371 non-null  int64
 33  status_y1_ipeds_count   80371 non-null  int64
 34  status_y5_ipeds_count   80371 non-null  int64
 35  status_y10_ipeds_count  80371 non-null  int64
dtypes: float64(16), int64(15), object(5)
memory usage: 22.7+ MB

In [20]:
#creating merger variable across datafiles**.
#inserting new column on key data frames***.
PSEOF_EMP_DF_ADJ2 = PSEOF_EMP_DF_ADJ1.reindex(columns= PSEOF_EMP_DF_ADJ1.columns.tolist() + ["MERGERID"])
PSEOE_INCOME_DF_ADJ2 = PSEOE_INCOME_DF_ADJ1.reindex(columns= PSEOE_INCOME_DF_ADJ1.columns.tolist() + ["MERGERID"])

In [21]:
#checking presence of merger ID column
PSEOF_EMP_DF_ADJ2.info()
PSEOE_INCOME_DF_ADJ2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80732 entries, 0 to 80731
Data columns (total 31 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   agg_level_pseo                80732 non-null  int64
 1   inst_level                    80732 non-null  object
 2   institution                   80732 non-null  object
 3   degree_level                  80732 non-null  int64
 4   cip_level                     80732 non-null  object
 5   cipcode                       80732 non-null  int64
 6   grad_cohort                   80732 non-null  int64
 7   grad_cohort_years             80732 non-null  int64
 8   geo_level                     80732 non-null  object
 9   geography                     80732 non-null  int64
 10  ind_level                     80732 non-null  object
 11  industry                      80732 non-null  object
 12  y1_grads_emp                  51809 non-null  float64
 13  y1_grads_emp_instate          51809 non-null  float64
 14  y5_grads_emp                  34111 non-null  float64
 15  y5_grads_emp_instate          34111 non-null  float64
 16  y10_grads_emp                 21494 non-null  float64
 17  y10_grads_emp_instate         21494 non-null  float64
 18  y1_grads_nme                  51809 non-null  float64
 19  y5_grads_nme                  34111 non-null  float64
 20  y10_grads_nme                 21494 non-null  float64
 21  status_y1_grads_emp           80732 non-null  int64
 22  status_y1_grads_emp_instate   80732 non-null  int64
 23  status_y5_grads_emp           80732 non-null  int64
 24  status_y5_grads_emp_instate   80732 non-null  int64
 25  status_y10_grads_emp          80732 non-null  int64
 26  status_y10_grads_emp_instate  80732 non-null  int64
 27  status_y1_grads_nme           80732 non-null  int64
 28  status_y5_grads_nme           80732 non-null  int64
 29  status_y10_grads_nme          80732 non-null  int64
 30  MERGERID                      0 non-null      float64
dtypes: float64(10), int64(15), object(6)
memory usage: 19.7+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 80371 entries, 0 to 120101
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   agg_level_pseo          80371 non-null  int64
 1   inst_level              80371 non-null  object
 2   institution             80371 non-null  object
 3   degree_level            80371 non-null  int64
 4   cip_level               80371 non-null  object
 5   cipcode                 80371 non-null  float64
 6   grad_cohort             80371 non-null  int64
 7   grad_cohort_years       80371 non-null  int64
 8   geo_level               80371 non-null  object
 9   geography               80371 non-null  int64
 10  ind_level               80371 non-null  object
 11  industry                80371 non-null  int64
 12  y1_p25_earnings         49574 non-null  float64
 13  y1_p50_earnings         49574 non-null  float64
 14  y1_p75_earnings         49574 non-null  float64
 15  y1_grads_earn           49574 non-null  float64
 16  y5_p25_earnings         34163 non-null  float64
 17  y5_p50_earnings         34163 non-null  float64
 18  y5_p75_earnings         34163 non-null  float64
 19  y5_grads_earn           34163 non-null  float64
 20  y10_p25_earnings        21655 non-null  float64
 21  y10_p50_earnings        21655 non-null  float64
 22  y10_p75_earnings        21655 non-null  float64
 23  y10_grads_earn          21655 non-null  float64
 24  y1_ipeds_count          72465 non-null  float64
 25  y5_ipeds_count          48674 non-null  float64
 26  y10_ipeds_count         31394 non-null  float64
 27  status_y1_earnings      80371 non-null  int64
 28  status_y1_grads_earn    80371 non-null  int64
 29  status_y5_earnings      80371 non-null  int64
 30  status_y5_grads_earn    80371 non-null  int64
 31  status_y10_earnings     80371 non-null  int64
 32  status_y10_grads_earn   80371 non-null  int64
 33  status_y1_ipeds_count   80371 non-null  int64
 34  status_y5_ipeds_count   80371 non-null  int64
 35  status_y10_ipeds_count  80371 non-null  int64
 36  MERGERID                0 non-null      float64
dtypes: float64(17), int64(15), object(5)
memory usage: 23.3+ MB

In [22]:
#converting MERGEID values into string types**. 
PSEOF_EMP_DF_ADJ2['MERGERID'].astype(str)
PSEOE_INCOME_DF_ADJ2['MERGERID'].astype(str)

0         nan
1         nan
2         nan
3         nan
4         nan
         ...
120097    nan
120098    nan
120099    nan
120100    nan
120101    nan
Name: MERGERID, Length: 80371, dtype: object

In [23]:
#converting all values into strings for concatenation function***.

#EMP DATA CONVERSIONS**.
PSEOF_EMP_DF_ADJ3=PSEOF_EMP_DF_ADJ2
PSEOF_EMP_DF_ADJ3['agg_level_pseo']=PSEOF_EMP_DF_ADJ2['agg_level_pseo'].map(str)
PSEOF_EMP_DF_ADJ3['inst_level']=PSEOF_EMP_DF_ADJ2['inst_level'].map(str)
PSEOF_EMP_DF_ADJ3['institution']=PSEOF_EMP_DF_ADJ2['institution'].map(str)
PSEOF_EMP_DF_ADJ3['degree_level']=PSEOF_EMP_DF_ADJ2['degree_level'].map(str)
PSEOF_EMP_DF_ADJ3['cipcode']=PSEOF_EMP_DF_ADJ2['cipcode'].map(str)
PSEOF_EMP_DF_ADJ3['cip_level']=PSEOF_EMP_DF_ADJ2['cip_level'].map(str)
PSEOF_EMP_DF_ADJ3['grad_cohort']=PSEOF_EMP_DF_ADJ2['grad_cohort'].map(str)
PSEOF_EMP_DF_ADJ3['grad_cohort_years']=PSEOF_EMP_DF_ADJ2['grad_cohort_years'].map(str)
PSEOF_EMP_DF_ADJ3['geo_level']=PSEOF_EMP_DF_ADJ2['geo_level'].map(str)
PSEOF_EMP_DF_ADJ3['geography']=PSEOF_EMP_DF_ADJ2['geography'].map(str)
PSEOF_EMP_DF_ADJ3['ind_level']=PSEOF_EMP_DF_ADJ2['ind_level'].map(str)
PSEOF_EMP_DF_ADJ3['industry']=PSEOF_EMP_DF_ADJ2['industry'].map(str)
PSEOF_EMP_DF_ADJ3.info()

#INCOME DF CONVERSIONS***.
PSEOE_INCOME_DF_ADJ3=PSEOE_INCOME_DF_ADJ2
PSEOE_INCOME_DF_ADJ3['agg_level_pseo']=PSEOE_INCOME_DF_ADJ2['agg_level_pseo'].map(str)
PSEOE_INCOME_DF_ADJ3['inst_level']=PSEOE_INCOME_DF_ADJ2['inst_level'].map(str)
PSEOE_INCOME_DF_ADJ3['institution']=PSEOE_INCOME_DF_ADJ2['institution'].map(str)
PSEOE_INCOME_DF_ADJ3['degree_level']=PSEOE_INCOME_DF_ADJ2['degree_level'].map(str)
PSEOE_INCOME_DF_ADJ3['cipcode']=PSEOE_INCOME_DF_ADJ2['cipcode'].map(str)
PSEOE_INCOME_DF_ADJ3['cip_level']=PSEOE_INCOME_DF_ADJ2['cip_level'].map(str)
PSEOE_INCOME_DF_ADJ3['grad_cohort']=PSEOE_INCOME_DF_ADJ2['grad_cohort'].map(str)
PSEOE_INCOME_DF_ADJ3['grad_cohort_years']=PSEOE_INCOME_DF_ADJ2['grad_cohort_years'].map(str)
PSEOE_INCOME_DF_ADJ3['geo_level']=PSEOE_INCOME_DF_ADJ2['geo_level'].map(str)
PSEOE_INCOME_DF_ADJ3['geography']=PSEOE_INCOME_DF_ADJ2['geography'].map(str)
PSEOE_INCOME_DF_ADJ3['ind_level']=PSEOE_INCOME_DF_ADJ2['ind_level'].map(str)
PSEOE_INCOME_DF_ADJ3['industry']=PSEOE_INCOME_DF_ADJ2['industry'].map(str)
PSEOE_INCOME_DF_ADJ3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80732 entries, 0 to 80731
Data columns (total 31 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   agg_level_pseo                80732 non-null  object
 1   inst_level                    80732 non-null  object
 2   institution                   80732 non-null  object
 3   degree_level                  80732 non-null  object
 4   cip_level                     80732 non-null  object
 5   cipcode                       80732 non-null  object
 6   grad_cohort                   80732 non-null  object
 7   grad_cohort_years             80732 non-null  object
 8   geo_level                     80732 non-null  object
 9   geography                     80732 non-null  object
 10  ind_level                     80732 non-null  object
 11  industry                      80732 non-null  object
 12  y1_grads_emp                  51809 non-null  float64
 13  y1_grads_emp_instate          51809 non-null  float64
 14  y5_grads_emp                  34111 non-null  float64
 15  y5_grads_emp_instate          34111 non-null  float64
 16  y10_grads_emp                 21494 non-null  float64
 17  y10_grads_emp_instate         21494 non-null  float64
 18  y1_grads_nme                  51809 non-null  float64
 19  y5_grads_nme                  34111 non-null  float64
 20  y10_grads_nme                 21494 non-null  float64
 21  status_y1_grads_emp           80732 non-null  int64
 22  status_y1_grads_emp_instate   80732 non-null  int64
 23  status_y5_grads_emp           80732 non-null  int64
 24  status_y5_grads_emp_instate   80732 non-null  int64
 25  status_y10_grads_emp          80732 non-null  int64
 26  status_y10_grads_emp_instate  80732 non-null  int64
 27  status_y1_grads_nme           80732 non-null  int64
 28  status_y5_grads_nme           80732 non-null  int64
 29  status_y10_grads_nme          80732 non-null  int64
 30  MERGERID                      0 non-null      float64
dtypes: float64(10), int64(9), object(12)
memory usage: 19.7+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 80371 entries, 0 to 120101
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   agg_level_pseo          80371 non-null  object
 1   inst_level              80371 non-null  object
 2   institution             80371 non-null  object
 3   degree_level            80371 non-null  object
 4   cip_level               80371 non-null  object
 5   cipcode                 80371 non-null  object
 6   grad_cohort             80371 non-null  object
 7   grad_cohort_years       80371 non-null  object
 8   geo_level               80371 non-null  object
 9   geography               80371 non-null  object
 10  ind_level               80371 non-null  object
 11  industry                80371 non-null  object
 12  y1_p25_earnings         49574 non-null  float64
 13  y1_p50_earnings         49574 non-null  float64
 14  y1_p75_earnings         49574 non-null  float64
 15  y1_grads_earn           49574 non-null  float64
 16  y5_p25_earnings         34163 non-null  float64
 17  y5_p50_earnings         34163 non-null  float64
 18  y5_p75_earnings         34163 non-null  float64
 19  y5_grads_earn           34163 non-null  float64
 20  y10_p25_earnings        21655 non-null  float64
 21  y10_p50_earnings        21655 non-null  float64
 22  y10_p75_earnings        21655 non-null  float64
 23  y10_grads_earn          21655 non-null  float64
 24  y1_ipeds_count          72465 non-null  float64
 25  y5_ipeds_count          48674 non-null  float64
 26  y10_ipeds_count         31394 non-null  float64
 27  status_y1_earnings      80371 non-null  int64
 28  status_y1_grads_earn    80371 non-null  int64
 29  status_y5_earnings      80371 non-null  int64
 30  status_y5_grads_earn    80371 non-null  int64
 31  status_y10_earnings     80371 non-null  int64
 32  status_y10_grads_earn   80371 non-null  int64
 33  status_y1_ipeds_count   80371 non-null  int64
 34  status_y5_ipeds_count   80371 non-null  int64
 35  status_y10_ipeds_count  80371 non-null  int64
 36  MERGERID                0 non-null      float64
dtypes: float64(16), int64(9), object(12)
memory usage: 23.3+ MB

In [24]:
#executing adjustments on the files***.
PSEOF_EMP_DF_ADJ3["MERGERID"]=PSEOF_EMP_DF_ADJ3[['agg_level_pseo',
                                                'inst_level',
                                                'institution',
                                                'degree_level',
                                                'cipcode',
                                                'cip_level',
                                                'grad_cohort',
                                                'grad_cohort_years',
                                                'geo_level',
                                                'geography',
                                                'ind_level',
                                                'industry']].agg(''.join,axis=1)


PSEOE_INCOME_DF_ADJ3["MERGERID"]=PSEOE_INCOME_DF_ADJ3[['agg_level_pseo',
                                                'inst_level',
                                                'institution',
                                                'degree_level',
                                                'cipcode',
                                                'cip_level',
                                                'grad_cohort',
                                                'grad_cohort_years',
                                                'geo_level',
                                                'geography',
                                                'ind_level',
                                                'industry']].agg(''.join,axis=1)

In [25]:
#Checking outputs for successful mergerID creation**.

PSEOF_EMP_DF_ADJ3["MERGERID"].values
PSEOE_INCOME_DF_ADJ3["MERGERID"].values

array(['38I0010510050.0A03N0A0', '38I0010510070.0A05N0A0',
       '38I00105100170.0A05N0A0', ..., '46I30182251544.0220163N0A0',
       '46I30182251551.0220163N0A0', '46I30182251552.0220163N0A0'],
      dtype=object)

In [26]:
#testing for duplicate cases of MERGERID variable for PSEOF_EMP_DF dataset**.
#NOTE: True duplicates are recorded as '1' values**. 
#NOTE: Test compares counts of true duplicates with counts in df*.  

#unique test dataframe*.
PSEOF_EMP_DF_ADJ4=PSEOF_EMP_DF_ADJ3["MERGERID"]
PSEOF_EMP_DF_DUP_TEST=PSEOF_EMP_DF_ADJ4.duplicated(keep='first')

#counting values that are not duplicates
PSEOF_EMP_DF_DUP_CNTS = len(PSEOF_EMP_DF_ADJ4) - PSEOF_EMP_DF_DUP_TEST.sum()
print(PSEOF_EMP_DF_DUP_CNTS)

80732

In [27]:
#testing for duplicate cases of MERGERID variable for PSEOE_INCOME_DF dataset**.
#NOTE: True duplicates are recorded as '1' values**. 
#NOTE: Test compares counts of true duplicates with counts in df*. 

#unique test dataframe*.
PSEOE_INCOME_DF_ADJ4=PSEOE_INCOME_DF_ADJ3["MERGERID"]
PSEOE_INCOME_DF_DUP_TEST=PSEOE_INCOME_DF_ADJ4.duplicated(keep='first')

#counting values that are not duplicates
PSEOE_INCOME_DF_DUP_CNTS = len(PSEOE_INCOME_DF_ADJ4) - PSEOE_INCOME_DF_DUP_TEST.sum()
print(PSEOE_INCOME_DF_DUP_CNTS)

80371

In [28]:

#Summary observations 
    #the data files contain key merger variables that must be concatenated for nonduplicate case analysis*.
    #The these are in different datatypes and will need to be standardized for such a merger to take place*.
    #A test on the uniqueness of these variables shows that they are in fact unique when concatenated  into a single variable

## Step 6 - Transform - Dropping Unwanted Columns

In [29]:
#NOTE: The columns on 'status' are used to identify why values in the dataset are included or not*.
#NOTE: the data has no purpose for this study and will make it complicated when testing merging across all files*. 

PSEOF_EMP_DF_ADJ3.info()
PSEOE_INCOME_DF_ADJ3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80732 entries, 0 to 80731
Data columns (total 31 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   agg_level_pseo                80732 non-null  object
 1   inst_level                    80732 non-null  object
 2   institution                   80732 non-null  object
 3   degree_level                  80732 non-null  object
 4   cip_level                     80732 non-null  object
 5   cipcode                       80732 non-null  object
 6   grad_cohort                   80732 non-null  object
 7   grad_cohort_years             80732 non-null  object
 8   geo_level                     80732 non-null  object
 9   geography                     80732 non-null  object
 10  ind_level                     80732 non-null  object
 11  industry                      80732 non-null  object
 12  y1_grads_emp                  51809 non-null  float64
 13  y1_grads_emp_instate          51809 non-null  float64
 14  y5_grads_emp                  34111 non-null  float64
 15  y5_grads_emp_instate          34111 non-null  float64
 16  y10_grads_emp                 21494 non-null  float64
 17  y10_grads_emp_instate         21494 non-null  float64
 18  y1_grads_nme                  51809 non-null  float64
 19  y5_grads_nme                  34111 non-null  float64
 20  y10_grads_nme                 21494 non-null  float64
 21  status_y1_grads_emp           80732 non-null  int64
 22  status_y1_grads_emp_instate   80732 non-null  int64
 23  status_y5_grads_emp           80732 non-null  int64
 24  status_y5_grads_emp_instate   80732 non-null  int64
 25  status_y10_grads_emp          80732 non-null  int64
 26  status_y10_grads_emp_instate  80732 non-null  int64
 27  status_y1_grads_nme           80732 non-null  int64
 28  status_y5_grads_nme           80732 non-null  int64
 29  status_y10_grads_nme          80732 non-null  int64
 30  MERGERID                      80732 non-null  object
dtypes: float64(9), int64(9), object(13)
memory usage: 19.7+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 80371 entries, 0 to 120101
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   agg_level_pseo          80371 non-null  object
 1   inst_level              80371 non-null  object
 2   institution             80371 non-null  object
 3   degree_level            80371 non-null  object
 4   cip_level               80371 non-null  object
 5   cipcode                 80371 non-null  object
 6   grad_cohort             80371 non-null  object
 7   grad_cohort_years       80371 non-null  object
 8   geo_level               80371 non-null  object
 9   geography               80371 non-null  object
 10  ind_level               80371 non-null  object
 11  industry                80371 non-null  object
 12  y1_p25_earnings         49574 non-null  float64
 13  y1_p50_earnings         49574 non-null  float64
 14  y1_p75_earnings         49574 non-null  float64
 15  y1_grads_earn           49574 non-null  float64
 16  y5_p25_earnings         34163 non-null  float64
 17  y5_p50_earnings         34163 non-null  float64
 18  y5_p75_earnings         34163 non-null  float64
 19  y5_grads_earn           34163 non-null  float64
 20  y10_p25_earnings        21655 non-null  float64
 21  y10_p50_earnings        21655 non-null  float64
 22  y10_p75_earnings        21655 non-null  float64
 23  y10_grads_earn          21655 non-null  float64
 24  y1_ipeds_count          72465 non-null  float64
 25  y5_ipeds_count          48674 non-null  float64
 26  y10_ipeds_count         31394 non-null  float64
 27  status_y1_earnings      80371 non-null  int64
 28  status_y1_grads_earn    80371 non-null  int64
 29  status_y5_earnings      80371 non-null  int64
 30  status_y5_grads_earn    80371 non-null  int64
 31  status_y10_earnings     80371 non-null  int64
 32  status_y10_grads_earn   80371 non-null  int64
 33  status_y1_ipeds_count   80371 non-null  int64
 34  status_y5_ipeds_count   80371 non-null  int64
 35  status_y10_ipeds_count  80371 non-null  int64
 36  MERGERID                80371 non-null  object
dtypes: float64(15), int64(9), object(13)
memory usage: 23.3+ MB

In [30]:
#dropping unwanted columns on PSEOE Datafile**.
PSEOE_INCOME_DF_ADJ5=PSEOE_INCOME_DF_ADJ3.drop(PSEOE_INCOME_DF_ADJ3.iloc[:,27:36], axis=1)
PSEOE_INCOME_DF_ADJ5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80371 entries, 0 to 120101
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   agg_level_pseo     80371 non-null  object
 1   inst_level         80371 non-null  object
 2   institution        80371 non-null  object
 3   degree_level       80371 non-null  object
 4   cip_level          80371 non-null  object
 5   cipcode            80371 non-null  object
 6   grad_cohort        80371 non-null  object
 7   grad_cohort_years  80371 non-null  object
 8   geo_level          80371 non-null  object
 9   geography          80371 non-null  object
 10  ind_level          80371 non-null  object
 11  industry           80371 non-null  object
 12  y1_p25_earnings    49574 non-null  float64
 13  y1_p50_earnings    49574 non-null  float64
 14  y1_p75_earnings    49574 non-null  float64
 15  y1_grads_earn      49574 non-null  float64
 16  y5_p25_earnings    34163 non-null  float64
 17  y5_p50_earnings    34163 non-null  float64
 18  y5_p75_earnings    34163 non-null  float64
 19  y5_grads_earn      34163 non-null  float64
 20  y10_p25_earnings   21655 non-null  float64
 21  y10_p50_earnings   21655 non-null  float64
 22  y10_p75_earnings   21655 non-null  float64
 23  y10_grads_earn     21655 non-null  float64
 24  y1_ipeds_count     72465 non-null  float64
 25  y5_ipeds_count     48674 non-null  float64
 26  y10_ipeds_count    31394 non-null  float64
 27  MERGERID           80371 non-null  object
dtypes: float64(15), object(13)
memory usage: 17.8+ MB

In [31]:
PSEOF_EMP_DF_ADJ3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80732 entries, 0 to 80731
Data columns (total 31 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   agg_level_pseo                80732 non-null  object
 1   inst_level                    80732 non-null  object
 2   institution                   80732 non-null  object
 3   degree_level                  80732 non-null  object
 4   cip_level                     80732 non-null  object
 5   cipcode                       80732 non-null  object
 6   grad_cohort                   80732 non-null  object
 7   grad_cohort_years             80732 non-null  object
 8   geo_level                     80732 non-null  object
 9   geography                     80732 non-null  object
 10  ind_level                     80732 non-null  object
 11  industry                      80732 non-null  object
 12  y1_grads_emp                  51809 non-null  float64
 13  y1_grads_emp_instate          51809 non-null  float64
 14  y5_grads_emp                  34111 non-null  float64
 15  y5_grads_emp_instate          34111 non-null  float64
 16  y10_grads_emp                 21494 non-null  float64
 17  y10_grads_emp_instate         21494 non-null  float64
 18  y1_grads_nme                  51809 non-null  float64
 19  y5_grads_nme                  34111 non-null  float64
 20  y10_grads_nme                 21494 non-null  float64
 21  status_y1_grads_emp           80732 non-null  int64
 22  status_y1_grads_emp_instate   80732 non-null  int64
 23  status_y5_grads_emp           80732 non-null  int64
 24  status_y5_grads_emp_instate   80732 non-null  int64
 25  status_y10_grads_emp          80732 non-null  int64
 26  status_y10_grads_emp_instate  80732 non-null  int64
 27  status_y1_grads_nme           80732 non-null  int64
 28  status_y5_grads_nme           80732 non-null  int64
 29  status_y10_grads_nme          80732 non-null  int64
 30  MERGERID                      80732 non-null  object
dtypes: float64(9), int64(9), object(13)
memory usage: 19.7+ MB

In [32]:
#dropping unwanted columns on PSEOE Datafile**.
PSEOF_EMP_DF_ADJ5=PSEOF_EMP_DF_ADJ3.drop(PSEOF_EMP_DF_ADJ3.iloc[:,21:30], axis=1)
PSEOF_EMP_DF_ADJ5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80732 entries, 0 to 80731
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   agg_level_pseo         80732 non-null  object
 1   inst_level             80732 non-null  object
 2   institution            80732 non-null  object
 3   degree_level           80732 non-null  object
 4   cip_level              80732 non-null  object
 5   cipcode                80732 non-null  object
 6   grad_cohort            80732 non-null  object
 7   grad_cohort_years      80732 non-null  object
 8   geo_level              80732 non-null  object
 9   geography              80732 non-null  object
 10  ind_level              80732 non-null  object
 11  industry               80732 non-null  object
 12  y1_grads_emp           51809 non-null  float64
 13  y1_grads_emp_instate   51809 non-null  float64
 14  y5_grads_emp           34111 non-null  float64
 15  y5_grads_emp_instate   34111 non-null  float64
 16  y10_grads_emp          21494 non-null  float64
 17  y10_grads_emp_instate  21494 non-null  float64
 18  y1_grads_nme           51809 non-null  float64
 19  y5_grads_nme           34111 non-null  float64
 20  y10_grads_nme          21494 non-null  float64
 21  MERGERID               80732 non-null  object
dtypes: float64(9), object(13)
memory usage: 14.2+ MB

In [33]:
#Removing additional variables for proper execution of merger function*.

PSEOF_EMP_DF_ADJ5=PSEOF_EMP_DF_ADJ5.drop(PSEOF_EMP_DF_ADJ3.iloc[:1,:12], axis=1)
PSEOF_EMP_DF_ADJ5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80732 entries, 0 to 80731
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   y1_grads_emp           51809 non-null  float64
 1   y1_grads_emp_instate   51809 non-null  float64
 2   y5_grads_emp           34111 non-null  float64
 3   y5_grads_emp_instate   34111 non-null  float64
 4   y10_grads_emp          21494 non-null  float64
 5   y10_grads_emp_instate  21494 non-null  float64
 6   y1_grads_nme           51809 non-null  float64
 7   y5_grads_nme           34111 non-null  float64
 8   y10_grads_nme          21494 non-null  float64
 9   MERGERID               80732 non-null  object
dtypes: float64(9), object(1)
memory usage: 6.8+ MB

In [34]:

#Summary Observations:

    #dropping of unwanted columns successful*.
    #NOTE: It was necessary to drop columns from the EMP file to execute a proper SQL Join*.

## Step 7 - Transform - Executing Merger

In [35]:
#NOTE: Primary dataset being used is the PSEOE Datafiles*.

PSEOE_INCOME_DF_ADJ5['MERGERID'].astype(str)
PSEOF_EMP_DF_ADJ5['MERGERID'].astype(str)

0            38I0010510050A03N0A00
1            38I0010510070A05N0A00
2           38I00105100170A05N0A00
3           38I00105100180A05N0A00
4            38I0010520020A05N0A00
                   ...
80727    46I30182251542220163N0A00
80728    46I30182251543220163N0A00
80729    46I30182251544220163N0A00
80730    46I30182251551220163N0A00
80731    46I30182251552220163N0A00
Name: MERGERID, Length: 80732, dtype: object

In [36]:
#testing for nulls on merger variable*.
PSEOF_EMP_DF_ADJ5.isnull().sum()

y1_grads_emp             28923
y1_grads_emp_instate     28923
y5_grads_emp             46621
y5_grads_emp_instate     46621
y10_grads_emp            59238
y10_grads_emp_instate    59238
y1_grads_nme             28923
y5_grads_nme             46621
y10_grads_nme            59238
MERGERID                     0
dtype: int64

In [37]:
PSEOE_INCOME_DF_ADJ5.isnull().sum()

agg_level_pseo           0
inst_level               0
institution              0
degree_level             0
cip_level                0
cipcode                  0
grad_cohort              0
grad_cohort_years        0
geo_level                0
geography                0
ind_level                0
industry                 0
y1_p25_earnings      30797
y1_p50_earnings      30797
y1_p75_earnings      30797
y1_grads_earn        30797
y5_p25_earnings      46208
y5_p50_earnings      46208
y5_p75_earnings      46208
y5_grads_earn        46208
y10_p25_earnings     58716
y10_p50_earnings     58716
y10_p75_earnings     58716
y10_grads_earn       58716
y1_ipeds_count        7906
y5_ipeds_count       31697
y10_ipeds_count      48977
MERGERID                 0
dtype: int64

In [38]:
#assigning MERGERID as index for merger on key column*.

PSEOE_INCOME_DF_ADJ5.set_index('MERGERID').join(PSEOF_EMP_DF_ADJ5.set_index('MERGERID'))

,agg_level_pseo,inst_level,institution,degree_level,cip_level,cipcode,grad_cohort,grad_cohort_years,geo_level,geography,...,y10_ipeds_count,y1_grads_emp,y1_grads_emp_instate,y5_grads_emp,y5_grads_emp_instate,y10_grads_emp,y10_grads_emp_instate,y1_grads_nme,y5_grads_nme,y10_grads_nme
MERGERID,,,,,,,,,,,,,,,,,,,,,
38I0010510050.0A03N0A0,38,I,00105100,5,A,0.0,0,3,N,0,...,28151.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38I0010510070.0A05N0A0,38,I,00105100,7,A,0.0,0,5,N,0,...,5641.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38I00105100170.0A05N0A0,38,I,00105100,17,A,0.0,0,5,N,0,...,813.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38I00105100180.0A05N0A0,38,I,00105100,18,A,0.0,0,5,N,0,...,863.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38I0010520020.0A05N0A0,38,I,00105200,2,A,0.0,0,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46I30182251542.0220163N0A0,46,I,30182251,5,2,42.0,2016,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46I30182251543.0220163N0A0,46,I,30182251,5,2,43.0,2016,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46I30182251544.0220163N0A0,46,I,30182251,5,2,44.0,2016,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46I30182251551.0220163N0A0,46,I,30182251,5,2,51.0,2016,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46I30182251552.0220163N0A0,46,I,30182251,5,2,52.0,2016,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
PSEOE_INCOME_DF_ADJ5.info()
PSEOF_EMP_DF_ADJ5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80371 entries, 0 to 120101
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   agg_level_pseo     80371 non-null  object
 1   inst_level         80371 non-null  object
 2   institution        80371 non-null  object
 3   degree_level       80371 non-null  object
 4   cip_level          80371 non-null  object
 5   cipcode            80371 non-null  object
 6   grad_cohort        80371 non-null  object
 7   grad_cohort_years  80371 non-null  object
 8   geo_level          80371 non-null  object
 9   geography          80371 non-null  object
 10  ind_level          80371 non-null  object
 11  industry           80371 non-null  object
 12  y1_p25_earnings    49574 non-null  float64
 13  y1_p50_earnings    49574 non-null  float64
 14  y1_p75_earnings    49574 non-null  float64
 15  y1_grads_earn      49574 non-null  float64
 16  y5_p25_earnings    34163 non-null  float64
 17  y5_p50_earnings    34163 non-null  float64
 18  y5_p75_earnings    34163 non-null  float64
 19  y5_grads_earn      34163 non-null  float64
 20  y10_p25_earnings   21655 non-null  float64
 21  y10_p50_earnings   21655 non-null  float64
 22  y10_p75_earnings   21655 non-null  float64
 23  y10_grads_earn     21655 non-null  float64
 24  y1_ipeds_count     72465 non-null  float64
 25  y5_ipeds_count     48674 non-null  float64
 26  y10_ipeds_count    31394 non-null  float64
 27  MERGERID           80371 non-null  object
dtypes: float64(15), object(13)
memory usage: 17.8+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 80732 entries, 0 to 80731
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   y1_grads_emp           51809 non-null  float64
 1   y1_grads_emp_instate   51809 non-null  float64
 2   y5_grads_emp           34111 non-null  float64
 3   y5_grads_emp_instate   34111 non-null  float64
 4   y10_grads_emp          21494 non-null  float64
 5   y10_grads_emp_instate  21494 non-null  float64
 6   y1_grads_nme           51809 non-null  float64
 7   y5_grads_nme           34111 non-null  float64
 8   y10_grads_nme          21494 non-null  float64
 9   MERGERID               80732 non-null  object
dtypes: float64(9), object(1)
memory usage: 6.8+ MB

In [40]:
#Executing merger***.

TOT_PSEOE_FILES=PSEOE_INCOME_DF_ADJ5.join(PSEOF_EMP_DF_ADJ5,
                                          lsuffix='MERGERID',
                                          rsuffix='MERGERID',
                                          how='left',
                                          sort=True)
TOT_PSEOE_FILES

,agg_level_pseo,inst_level,institution,degree_level,cip_level,cipcode,grad_cohort,grad_cohort_years,geo_level,geography,...,y1_grads_emp,y1_grads_emp_instate,y5_grads_emp,y5_grads_emp_instate,y10_grads_emp,y10_grads_emp_instate,y1_grads_nme,y5_grads_nme,y10_grads_nme,MERGERIDMERGERID
0,38,I,00105100,5,A,0.0,0,3,N,0,...,49897.0,27741.0,32189.0,18740.0,20282.0,12062.0,30983.0,10235.0,7281.0,38I0010510050A03N0A00
1,38,I,00105100,7,A,0.0,0,5,N,0,...,14182.0,8311.0,8975.0,5023.0,3899.0,2180.0,4726.0,2424.0,1149.0,38I0010510070A05N0A00
2,38,I,00105100,17,A,0.0,0,5,N,0,...,2238.0,992.0,1401.0,547.0,727.0,232.0,478.0,300.0,191.0,38I00105100170A05N0A00
3,38,I,00105100,18,A,0.0,0,5,N,0,...,1987.0,1208.0,1208.0,795.0,418.0,290.0,734.0,379.0,256.0,38I00105100180A05N0A00
4,38,I,00105200,2,A,0.0,0,5,N,0,...,356.0,236.0,126.0,49.0,NaN,NaN,92.0,10.0,NaN,38I0010520020A05N0A00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120097,46,I,30182251,5,2,42.0,2016,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120098,46,I,30182251,5,2,43.0,2016,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120099,46,I,30182251,5,2,44.0,2016,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120100,46,I,30182251,5,2,51.0,2016,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120101,46,I,30182251,5,2,52.0,2016,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:

#Summary Observations:
    #The Merger sequence on the inner SQL join linking appears to work correctly. 
    #Since the MERGERID is the same across tables, the left join on database INCOME_DF was correct*.

## Step 8 - Transform - Testing Values to Keep in analysis*.

In [42]:
TOT_PSEOE_FILES.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80371 entries, 0 to 120101
Data columns (total 38 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   agg_level_pseo         80371 non-null  object
 1   inst_level             80371 non-null  object
 2   institution            80371 non-null  object
 3   degree_level           80371 non-null  object
 4   cip_level              80371 non-null  object
 5   cipcode                80371 non-null  object
 6   grad_cohort            80371 non-null  object
 7   grad_cohort_years      80371 non-null  object
 8   geo_level              80371 non-null  object
 9   geography              80371 non-null  object
 10  ind_level              80371 non-null  object
 11  industry               80371 non-null  object
 12  y1_p25_earnings        49574 non-null  float64
 13  y1_p50_earnings        49574 non-null  float64
 14  y1_p75_earnings        49574 non-null  float64
 15  y1_grads_earn          49574 non-null  float64
 16  y5_p25_earnings        34163 non-null  float64
 17  y5_p50_earnings        34163 non-null  float64
 18  y5_p75_earnings        34163 non-null  float64
 19  y5_grads_earn          34163 non-null  float64
 20  y10_p25_earnings       21655 non-null  float64
 21  y10_p50_earnings       21655 non-null  float64
 22  y10_p75_earnings       21655 non-null  float64
 23  y10_grads_earn         21655 non-null  float64
 24  y1_ipeds_count         72465 non-null  float64
 25  y5_ipeds_count         48674 non-null  float64
 26  y10_ipeds_count        31394 non-null  float64
 27  MERGERIDMERGERID       80371 non-null  object
 28  y1_grads_emp           26192 non-null  float64
 29  y1_grads_emp_instate   26192 non-null  float64
 30  y5_grads_emp           18305 non-null  float64
 31  y5_grads_emp_instate   18305 non-null  float64
 32  y10_grads_emp          12149 non-null  float64
 33  y10_grads_emp_instate  12149 non-null  float64
 34  y1_grads_nme           26192 non-null  float64
 35  y5_grads_nme           18305 non-null  float64
 36  y10_grads_nme          12149 non-null  float64
 37  MERGERIDMERGERID       41001 non-null  object
dtypes: float64(24), object(14)
memory usage: 25.9+ MB

In [43]:
#seeing which agg level is most data rich*.
TOT_PSEOE_FILES['agg_level_pseo'].value_counts(sort=False)

#selecting 40 and 46 for iterations on NaN outcomes*.

38     1707
40    17822
44     5224
46    55618
Name: agg_level_pseo, dtype: int64

In [44]:
#identifying how inclusion or exclusion of NaN values will impact values put into model*.
    #Running tests on different levels of aggregations*. 
    #Tests on - 40*.
    
AGG40_NanIter1=TOT_PSEOE_FILES.loc[(TOT_PSEOE_FILES["agg_level_pseo"]=="40")]
AGG40_NanIter1=AGG40_NanIter1.dropna(subset=['y1_p25_earnings', 'y1_p50_earnings', 'y1_p75_earnings'])
AGG40_NanIter1

AGG40_NanIter2=TOT_PSEOE_FILES.loc[(TOT_PSEOE_FILES["agg_level_pseo"]=="40")]
AGG40_NanIter2=AGG40_NanIter2.dropna(subset=['y5_p25_earnings', 'y5_p50_earnings','y5_p75_earnings',])
AGG40_NanIter2

AGG40_NanIter3=TOT_PSEOE_FILES.loc[(TOT_PSEOE_FILES["agg_level_pseo"]=="40")]
AGG40_NanIter3=AGG40_NanIter3.dropna(subset=['y10_p25_earnings', 'y10_p50_earnings','y10_p75_earnings',])
AGG40_NanIter3

AGG40_NanIter4=TOT_PSEOE_FILES.loc[(TOT_PSEOE_FILES["agg_level_pseo"]=="40")]
AGG40_NanIter4=AGG40_NanIter4.dropna(subset=['y10_p25_earnings', 'y10_p50_earnings','y10_p75_earnings',
                                             'y5_p25_earnings', 'y5_p50_earnings','y5_p75_earnings',
                                             'y1_p25_earnings', 'y1_p50_earnings','y1_p75_earnings'])
AGG40_NanIter4

,agg_level_pseo,inst_level,institution,degree_level,cip_level,cipcode,grad_cohort,grad_cohort_years,geo_level,geography,...,y1_grads_emp,y1_grads_emp_instate,y5_grads_emp,y5_grads_emp_instate,y10_grads_emp,y10_grads_emp_instate,y1_grads_nme,y5_grads_nme,y10_grads_nme,MERGERIDMERGERID
1707,40,I,00105100,5,2,3.0,0,3,N,0,...,194.0,107.0,155.0,57.0,68.0,24.0,90.0,19.0,13.0,40I0010510053203N0A00
1708,40,I,00105100,5,2,5.0,0,3,N,0,...,193.0,40.0,132.0,47.0,50.0,18.0,157.0,31.0,27.0,40I0010510055203N0A00
1710,40,I,00105100,5,2,9.0,0,3,N,0,...,5643.0,2536.0,3680.0,1808.0,2400.0,1170.0,2953.0,1095.0,902.0,40I0010510059203N0A00
1711,40,I,00105100,7,2,9.0,0,5,N,0,...,330.0,211.0,337.0,135.0,124.0,60.0,179.0,79.0,37.0,40I0010510079205N0A00
1713,40,I,00105100,5,2,11.0,0,3,N,0,...,530.0,275.0,299.0,142.0,143.0,112.0,194.0,52.0,47.0,40I00105100511203N0A00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19338,40,I,03730300,3,2,52.0,0,5,N,0,...,50.0,12.0,NaN,NaN,NaN,NaN,8.0,NaN,NaN,40I03521300119205N0A00
19343,40,I,03789400,3,2,24.0,0,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40I03521300325205N0A00
19356,40,I,03956300,3,2,13.0,0,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40I03521300348205N0A00
19471,40,I,04229500,5,2,52.0,0,3,N,0,...,135.0,93.0,NaN,NaN,NaN,NaN,72.0,NaN,NaN,40I04121700147205N0A00
19498,40,I,04248500,5,2,30.0,0,3,N,0,...,163.0,160.0,125.0,101.0,NaN,NaN,238.0,63.0,NaN,40I04130100352205N0A00

In [45]:
AGG40_NanIter2=TOT_PSEOE_FILES.loc[(TOT_PSEOE_FILES["agg_level_pseo"]=="40")]
AGG40_NanIter2=AGG40_NanIter2.dropna(subset=['y5_p25_earnings', 'y5_p50_earnings','y5_p75_earnings',
                                            ])
AGG40_NanIter2

,agg_level_pseo,inst_level,institution,degree_level,cip_level,cipcode,grad_cohort,grad_cohort_years,geo_level,geography,...,y1_grads_emp,y1_grads_emp_instate,y5_grads_emp,y5_grads_emp_instate,y10_grads_emp,y10_grads_emp_instate,y1_grads_nme,y5_grads_nme,y10_grads_nme,MERGERIDMERGERID
1707,40,I,00105100,5,2,3.0,0,3,N,0,...,194.0,107.0,155.0,57.0,68.0,24.0,90.0,19.0,13.0,40I0010510053203N0A00
1708,40,I,00105100,5,2,5.0,0,3,N,0,...,193.0,40.0,132.0,47.0,50.0,18.0,157.0,31.0,27.0,40I0010510055203N0A00
1709,40,I,00105100,7,2,5.0,0,5,N,0,...,70.0,15.0,73.0,17.0,39.0,11.0,93.0,38.0,13.0,40I0010510075205N0A00
1710,40,I,00105100,5,2,9.0,0,3,N,0,...,5643.0,2536.0,3680.0,1808.0,2400.0,1170.0,2953.0,1095.0,902.0,40I0010510059203N0A00
1711,40,I,00105100,7,2,9.0,0,5,N,0,...,330.0,211.0,337.0,135.0,124.0,60.0,179.0,79.0,37.0,40I0010510079205N0A00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19499,40,I,04248500,5,2,31.0,0,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40I04151300713205N0A00
19501,40,I,04248500,5,2,42.0,0,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40I04191500211205N0A00
19502,40,I,04248500,5,2,45.0,0,3,N,0,...,62.0,8.0,NaN,NaN,NaN,NaN,14.0,NaN,NaN,40I04191500112205N0A00
19504,40,I,04248500,5,2,52.0,0,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40I04191500215205N0A00
19506,40,I,04248500,5,2,54.0,0,3,N,0,...,78.0,30.0,NaN,NaN,NaN,NaN,17.0,NaN,NaN,40I04191500148205N0A00

In [46]:
AGG40_NanIter1

,agg_level_pseo,inst_level,institution,degree_level,cip_level,cipcode,grad_cohort,grad_cohort_years,geo_level,geography,...,y1_grads_emp,y1_grads_emp_instate,y5_grads_emp,y5_grads_emp_instate,y10_grads_emp,y10_grads_emp_instate,y1_grads_nme,y5_grads_nme,y10_grads_nme,MERGERIDMERGERID
1707,40,I,00105100,5,2,3.0,0,3,N,0,...,194.0,107.0,155.0,57.0,68.0,24.0,90.0,19.0,13.0,40I0010510053203N0A00
1708,40,I,00105100,5,2,5.0,0,3,N,0,...,193.0,40.0,132.0,47.0,50.0,18.0,157.0,31.0,27.0,40I0010510055203N0A00
1709,40,I,00105100,7,2,5.0,0,5,N,0,...,70.0,15.0,73.0,17.0,39.0,11.0,93.0,38.0,13.0,40I0010510075205N0A00
1710,40,I,00105100,5,2,9.0,0,3,N,0,...,5643.0,2536.0,3680.0,1808.0,2400.0,1170.0,2953.0,1095.0,902.0,40I0010510059203N0A00
1711,40,I,00105100,7,2,9.0,0,5,N,0,...,330.0,211.0,337.0,135.0,124.0,60.0,179.0,79.0,37.0,40I0010510079205N0A00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19524,40,I,30182251,5,2,42.0,0,3,N,0,...,156.0,63.0,NaN,NaN,NaN,NaN,25.0,NaN,NaN,40I04208700751205N0A00
19525,40,I,30182251,5,2,43.0,0,3,N,0,...,4962.0,2403.0,603.0,421.0,NaN,NaN,1251.0,146.0,NaN,40I04208700552203N0A00
19526,40,I,30182251,5,2,44.0,0,3,N,0,...,1123.0,711.0,NaN,NaN,NaN,NaN,265.0,NaN,NaN,40I04208700752205N0A00
19527,40,I,30182251,5,2,51.0,0,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40I04210100311205N0A00
19528,40,I,30182251,5,2,52.0,0,3,N,0,...,0.0,0.0,NaN,NaN,NaN,NaN,70.0,NaN,NaN,40I04210100324205N0A00

In [47]:
AGG40_NanIter2

,agg_level_pseo,inst_level,institution,degree_level,cip_level,cipcode,grad_cohort,grad_cohort_years,geo_level,geography,...,y1_grads_emp,y1_grads_emp_instate,y5_grads_emp,y5_grads_emp_instate,y10_grads_emp,y10_grads_emp_instate,y1_grads_nme,y5_grads_nme,y10_grads_nme,MERGERIDMERGERID
1707,40,I,00105100,5,2,3.0,0,3,N,0,...,194.0,107.0,155.0,57.0,68.0,24.0,90.0,19.0,13.0,40I0010510053203N0A00
1708,40,I,00105100,5,2,5.0,0,3,N,0,...,193.0,40.0,132.0,47.0,50.0,18.0,157.0,31.0,27.0,40I0010510055203N0A00
1709,40,I,00105100,7,2,5.0,0,5,N,0,...,70.0,15.0,73.0,17.0,39.0,11.0,93.0,38.0,13.0,40I0010510075205N0A00
1710,40,I,00105100,5,2,9.0,0,3,N,0,...,5643.0,2536.0,3680.0,1808.0,2400.0,1170.0,2953.0,1095.0,902.0,40I0010510059203N0A00
1711,40,I,00105100,7,2,9.0,0,5,N,0,...,330.0,211.0,337.0,135.0,124.0,60.0,179.0,79.0,37.0,40I0010510079205N0A00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19499,40,I,04248500,5,2,31.0,0,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40I04151300713205N0A00
19501,40,I,04248500,5,2,42.0,0,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40I04191500211205N0A00
19502,40,I,04248500,5,2,45.0,0,3,N,0,...,62.0,8.0,NaN,NaN,NaN,NaN,14.0,NaN,NaN,40I04191500112205N0A00
19504,40,I,04248500,5,2,52.0,0,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40I04191500215205N0A00
19506,40,I,04248500,5,2,54.0,0,3,N,0,...,78.0,30.0,NaN,NaN,NaN,NaN,17.0,NaN,NaN,40I04191500148205N0A00

In [48]:
AGG40_NanIter3

,agg_level_pseo,inst_level,institution,degree_level,cip_level,cipcode,grad_cohort,grad_cohort_years,geo_level,geography,...,y1_grads_emp,y1_grads_emp_instate,y5_grads_emp,y5_grads_emp_instate,y10_grads_emp,y10_grads_emp_instate,y1_grads_nme,y5_grads_nme,y10_grads_nme,MERGERIDMERGERID
1707,40,I,00105100,5,2,3.0,0,3,N,0,...,194.0,107.0,155.0,57.0,68.0,24.0,90.0,19.0,13.0,40I0010510053203N0A00
1708,40,I,00105100,5,2,5.0,0,3,N,0,...,193.0,40.0,132.0,47.0,50.0,18.0,157.0,31.0,27.0,40I0010510055203N0A00
1710,40,I,00105100,5,2,9.0,0,3,N,0,...,5643.0,2536.0,3680.0,1808.0,2400.0,1170.0,2953.0,1095.0,902.0,40I0010510059203N0A00
1711,40,I,00105100,7,2,9.0,0,5,N,0,...,330.0,211.0,337.0,135.0,124.0,60.0,179.0,79.0,37.0,40I0010510079205N0A00
1713,40,I,00105100,5,2,11.0,0,3,N,0,...,530.0,275.0,299.0,142.0,143.0,112.0,194.0,52.0,47.0,40I00105100511203N0A00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19338,40,I,03730300,3,2,52.0,0,5,N,0,...,50.0,12.0,NaN,NaN,NaN,NaN,8.0,NaN,NaN,40I03521300119205N0A00
19343,40,I,03789400,3,2,24.0,0,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40I03521300325205N0A00
19356,40,I,03956300,3,2,13.0,0,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40I03521300348205N0A00
19471,40,I,04229500,5,2,52.0,0,3,N,0,...,135.0,93.0,NaN,NaN,NaN,NaN,72.0,NaN,NaN,40I04121700147205N0A00
19498,40,I,04248500,5,2,30.0,0,3,N,0,...,163.0,160.0,125.0,101.0,NaN,NaN,238.0,63.0,NaN,40I04130100352205N0A00

In [49]:
AGG40_NanIter4

,agg_level_pseo,inst_level,institution,degree_level,cip_level,cipcode,grad_cohort,grad_cohort_years,geo_level,geography,...,y1_grads_emp,y1_grads_emp_instate,y5_grads_emp,y5_grads_emp_instate,y10_grads_emp,y10_grads_emp_instate,y1_grads_nme,y5_grads_nme,y10_grads_nme,MERGERIDMERGERID
1707,40,I,00105100,5,2,3.0,0,3,N,0,...,194.0,107.0,155.0,57.0,68.0,24.0,90.0,19.0,13.0,40I0010510053203N0A00
1708,40,I,00105100,5,2,5.0,0,3,N,0,...,193.0,40.0,132.0,47.0,50.0,18.0,157.0,31.0,27.0,40I0010510055203N0A00
1710,40,I,00105100,5,2,9.0,0,3,N,0,...,5643.0,2536.0,3680.0,1808.0,2400.0,1170.0,2953.0,1095.0,902.0,40I0010510059203N0A00
1711,40,I,00105100,7,2,9.0,0,5,N,0,...,330.0,211.0,337.0,135.0,124.0,60.0,179.0,79.0,37.0,40I0010510079205N0A00
1713,40,I,00105100,5,2,11.0,0,3,N,0,...,530.0,275.0,299.0,142.0,143.0,112.0,194.0,52.0,47.0,40I00105100511203N0A00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19338,40,I,03730300,3,2,52.0,0,5,N,0,...,50.0,12.0,NaN,NaN,NaN,NaN,8.0,NaN,NaN,40I03521300119205N0A00
19343,40,I,03789400,3,2,24.0,0,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40I03521300325205N0A00
19356,40,I,03956300,3,2,13.0,0,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40I03521300348205N0A00
19471,40,I,04229500,5,2,52.0,0,3,N,0,...,135.0,93.0,NaN,NaN,NaN,NaN,72.0,NaN,NaN,40I04121700147205N0A00
19498,40,I,04248500,5,2,30.0,0,3,N,0,...,163.0,160.0,125.0,101.0,NaN,NaN,238.0,63.0,NaN,40I04130100352205N0A00

In [50]:
#identifying how inclusion or exclusion of NaN values will impact values put into model*.
    #Running tests on different levels of aggregations*. 
    #Tests on - 46*.
    
AGG46_NanIter1=TOT_PSEOE_FILES.loc[(TOT_PSEOE_FILES["agg_level_pseo"]=="46")]
AGG46_NanIter1=AGG46_NanIter1.dropna(subset=['y1_p25_earnings', 'y1_p50_earnings', 'y1_p75_earnings'])
AGG46_NanIter1

AGG46_NanIter2=TOT_PSEOE_FILES.loc[(TOT_PSEOE_FILES["agg_level_pseo"]=="46")]
AGG46_NanIter2=AGG46_NanIter2.dropna(subset=['y5_p25_earnings', 'y5_p50_earnings','y5_p75_earnings',])
AGG46_NanIter2

AGG46_NanIter3=TOT_PSEOE_FILES.loc[(TOT_PSEOE_FILES["agg_level_pseo"]=="46")]
AGG46_NanIter3=AGG46_NanIter3.dropna(subset=['y10_p25_earnings', 'y10_p50_earnings','y10_p75_earnings',])
AGG46_NanIter3

AGG46_NanIter4=TOT_PSEOE_FILES.loc[(TOT_PSEOE_FILES["agg_level_pseo"]=="46")]
AGG46_NanIter4=AGG46_NanIter4.dropna(subset=['y10_p25_earnings', 'y10_p50_earnings','y10_p75_earnings',
                                             'y5_p25_earnings', 'y5_p50_earnings','y5_p75_earnings',
                                             'y1_p25_earnings', 'y1_p50_earnings','y1_p75_earnings'])
AGG46_NanIter4

,agg_level_pseo,inst_level,institution,degree_level,cip_level,cipcode,grad_cohort,grad_cohort_years,geo_level,geography,...,y1_grads_emp,y1_grads_emp_instate,y5_grads_emp,y5_grads_emp_instate,y10_grads_emp,y10_grads_emp_instate,y1_grads_nme,y5_grads_nme,y10_grads_nme,MERGERIDMERGERID
64487,46,I,00105100,5,2,9.0,2001,3,N,0,...,111.0,72.0,138.0,80.0,100.0,73.0,73.0,51.0,45.0,46I00374800324220015N0A00
64488,46,I,00105100,7,2,9.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46I00374800247220015N0A00
64490,46,I,00105100,5,2,11.0,2001,3,N,0,...,56.0,31.0,NaN,NaN,NaN,NaN,6.0,NaN,NaN,46I00374800251220015N0A00
64491,46,I,00105100,7,2,11.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46I00374800252220015N0A00
64493,46,I,00105100,5,2,13.0,2001,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46I00374800211220065N0A00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119713,46,I,03730300,2,2,52.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119714,46,I,03730300,3,2,52.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119755,46,I,03789400,3,2,24.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119776,46,I,03956300,3,2,13.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120032,46,I,04248500,5,2,30.0,2007,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
AGG46_NanIter1

,agg_level_pseo,inst_level,institution,degree_level,cip_level,cipcode,grad_cohort,grad_cohort_years,geo_level,geography,...,y1_grads_emp,y1_grads_emp_instate,y5_grads_emp,y5_grads_emp_instate,y10_grads_emp,y10_grads_emp_instate,y1_grads_nme,y5_grads_nme,y10_grads_nme,MERGERIDMERGERID
64487,46,I,00105100,5,2,9.0,2001,3,N,0,...,111.0,72.0,138.0,80.0,100.0,73.0,73.0,51.0,45.0,46I00374800324220015N0A00
64488,46,I,00105100,7,2,9.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46I00374800247220015N0A00
64490,46,I,00105100,5,2,11.0,2001,3,N,0,...,56.0,31.0,NaN,NaN,NaN,NaN,6.0,NaN,NaN,46I00374800251220015N0A00
64491,46,I,00105100,7,2,11.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46I00374800252220015N0A00
64493,46,I,00105100,5,2,13.0,2001,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46I00374800211220065N0A00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120097,46,I,30182251,5,2,42.0,2016,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120098,46,I,30182251,5,2,43.0,2016,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120099,46,I,30182251,5,2,44.0,2016,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120100,46,I,30182251,5,2,51.0,2016,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120101,46,I,30182251,5,2,52.0,2016,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
AGG46_NanIter2

,agg_level_pseo,inst_level,institution,degree_level,cip_level,cipcode,grad_cohort,grad_cohort_years,geo_level,geography,...,y1_grads_emp,y1_grads_emp_instate,y5_grads_emp,y5_grads_emp_instate,y10_grads_emp,y10_grads_emp_instate,y1_grads_nme,y5_grads_nme,y10_grads_nme,MERGERIDMERGERID
64487,46,I,00105100,5,2,9.0,2001,3,N,0,...,111.0,72.0,138.0,80.0,100.0,73.0,73.0,51.0,45.0,46I00374800324220015N0A00
64488,46,I,00105100,7,2,9.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46I00374800247220015N0A00
64490,46,I,00105100,5,2,11.0,2001,3,N,0,...,56.0,31.0,NaN,NaN,NaN,NaN,6.0,NaN,NaN,46I00374800251220015N0A00
64491,46,I,00105100,7,2,11.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46I00374800252220015N0A00
64493,46,I,00105100,5,2,13.0,2001,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46I00374800211220065N0A00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120043,46,I,04248500,5,2,31.0,2010,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120044,46,I,04248500,5,2,42.0,2010,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120045,46,I,04248500,5,2,45.0,2010,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120046,46,I,04248500,5,2,52.0,2010,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120047,46,I,04248500,5,2,54.0,2010,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
AGG46_NanIter3

,agg_level_pseo,inst_level,institution,degree_level,cip_level,cipcode,grad_cohort,grad_cohort_years,geo_level,geography,...,y1_grads_emp,y1_grads_emp_instate,y5_grads_emp,y5_grads_emp_instate,y10_grads_emp,y10_grads_emp_instate,y1_grads_nme,y5_grads_nme,y10_grads_nme,MERGERIDMERGERID
64487,46,I,00105100,5,2,9.0,2001,3,N,0,...,111.0,72.0,138.0,80.0,100.0,73.0,73.0,51.0,45.0,46I00374800324220015N0A00
64488,46,I,00105100,7,2,9.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46I00374800247220015N0A00
64490,46,I,00105100,5,2,11.0,2001,3,N,0,...,56.0,31.0,NaN,NaN,NaN,NaN,6.0,NaN,NaN,46I00374800251220015N0A00
64491,46,I,00105100,7,2,11.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46I00374800252220015N0A00
64493,46,I,00105100,5,2,13.0,2001,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46I00374800211220065N0A00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119714,46,I,03730300,3,2,52.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119755,46,I,03789400,3,2,24.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119776,46,I,03956300,3,2,13.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119951,46,I,04229500,5,2,52.0,2007,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120032,46,I,04248500,5,2,30.0,2007,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
AGG46_NanIter4

,agg_level_pseo,inst_level,institution,degree_level,cip_level,cipcode,grad_cohort,grad_cohort_years,geo_level,geography,...,y1_grads_emp,y1_grads_emp_instate,y5_grads_emp,y5_grads_emp_instate,y10_grads_emp,y10_grads_emp_instate,y1_grads_nme,y5_grads_nme,y10_grads_nme,MERGERIDMERGERID
64487,46,I,00105100,5,2,9.0,2001,3,N,0,...,111.0,72.0,138.0,80.0,100.0,73.0,73.0,51.0,45.0,46I00374800324220015N0A00
64488,46,I,00105100,7,2,9.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46I00374800247220015N0A00
64490,46,I,00105100,5,2,11.0,2001,3,N,0,...,56.0,31.0,NaN,NaN,NaN,NaN,6.0,NaN,NaN,46I00374800251220015N0A00
64491,46,I,00105100,7,2,11.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46I00374800252220015N0A00
64493,46,I,00105100,5,2,13.0,2001,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46I00374800211220065N0A00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119713,46,I,03730300,2,2,52.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119714,46,I,03730300,3,2,52.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119755,46,I,03789400,3,2,24.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119776,46,I,03956300,3,2,13.0,2001,5,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120032,46,I,04248500,5,2,30.0,2007,3,N,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
#testing null values when using iter2 files*.

AGG46_NanIter2.isnull().sum()

agg_level_pseo               0
inst_level                   0
institution                  0
degree_level                 0
cip_level                    0
cipcode                      0
grad_cohort                  0
grad_cohort_years            0
geo_level                    0
geography                    0
ind_level                    0
industry                     0
y1_p25_earnings           1506
y1_p50_earnings           1506
y1_p75_earnings           1506
y1_grads_earn             1506
y5_p25_earnings              0
y5_p50_earnings              0
y5_p75_earnings              0
y5_grads_earn                0
y10_p25_earnings          8677
y10_p50_earnings          8677
y10_p75_earnings          8677
y10_grads_earn            8677
y1_ipeds_count            1017
y5_ipeds_count            1017
y10_ipeds_count           8816
MERGERIDMERGERID             0
y1_grads_emp             16520
y1_grads_emp_instate     16520
y5_grads_emp             17921
y5_grads_emp_instate     17921
y10_grads_emp            18848
y10_grads_emp_instate    18848
y1_grads_nme             16520
y5_grads_nme             17921
y10_grads_nme            18848
MERGERIDMERGERID         13654
dtype: int64

In [56]:
AGG40_NanIter2.isnull().sum()

agg_level_pseo              0
inst_level                  0
institution                 0
degree_level                0
cip_level                   0
cipcode                     0
grad_cohort                 0
grad_cohort_years           0
geo_level                   0
geography                   0
ind_level                   0
industry                    0
y1_p25_earnings           171
y1_p50_earnings           171
y1_p75_earnings           171
y1_grads_earn             171
y5_p25_earnings             0
y5_p50_earnings             0
y5_p75_earnings             0
y5_grads_earn               0
y10_p25_earnings         2764
y10_p50_earnings         2764
y10_p75_earnings         2764
y10_grads_earn           2764
y1_ipeds_count            405
y5_ipeds_count            595
y10_ipeds_count          1436
MERGERIDMERGERID            0
y1_grads_emp             2449
y1_grads_emp_instate     2449
y5_grads_emp             3823
y5_grads_emp_instate     3823
y10_grads_emp            5474
y10_grads_emp_instate    5474
y1_grads_nme             2449
y5_grads_nme             3823
y10_grads_nme            5474
MERGERIDMERGERID            0
dtype: int64

In [57]:
TOT_PSEOE_FILES.isnull().sum()

agg_level_pseo               0
inst_level                   0
institution                  0
degree_level                 0
cip_level                    0
cipcode                      0
grad_cohort                  0
grad_cohort_years            0
geo_level                    0
geography                    0
ind_level                    0
industry                     0
y1_p25_earnings          30797
y1_p50_earnings          30797
y1_p75_earnings          30797
y1_grads_earn            30797
y5_p25_earnings          46208
y5_p50_earnings          46208
y5_p75_earnings          46208
y5_grads_earn            46208
y10_p25_earnings         58716
y10_p50_earnings         58716
y10_p75_earnings         58716
y10_grads_earn           58716
y1_ipeds_count            7906
y5_ipeds_count           31697
y10_ipeds_count          48977
MERGERIDMERGERID             0
y1_grads_emp             54179
y1_grads_emp_instate     54179
y5_grads_emp             62066
y5_grads_emp_instate     62066
y10_grads_emp            68222
y10_grads_emp_instate    68222
y1_grads_nme             54179
y5_grads_nme             62066
y10_grads_nme            68222
MERGERIDMERGERID         39370
dtype: int64

In [58]:

#Summary observations: 

    #The two (2) most populated unit of analyses in the data files are present on unit level 40 and 46
    #Iterative transformations were rendered on the files to test impact on removing NaN values across columns
    #Data suggests that both 46 and 40 will have the greatest amount of data to include in our models*.
    
    #It appears that taking data on 5year income projects retains the richness of the data
    #without significantly compromising the overall counts of values used in the model*.
    #As such, those values that contained both 1year and 5year income outcomes were used*.

## Step 9 - Summary statistics comparisons

In [59]:

#testing How iter2 compares against the main data files*.

TOT_PSEOE_FILES["degree_level"].value_counts(sort=True, ascending=False, normalize=True)

5     0.393637
3     0.213124
7     0.133332
2     0.094574
1     0.093454
17    0.054323
18    0.011198
4     0.005263
6     0.000970
8     0.000124
Name: degree_level, dtype: float64

In [60]:
AGG46_NanIter2["degree_level"].value_counts(sort=True, ascending=False, normalize=True)

5     0.531949
3     0.192709
7     0.135595
1     0.053570
17    0.038835
2     0.037772
18    0.008658
4     0.000759
6     0.000152
Name: degree_level, dtype: float64

In [61]:
AGG40_NanIter2["degree_level"].value_counts(sort=True, ascending=False, normalize=True)

5     0.369565
3     0.248180
7     0.177749
1     0.073480
2     0.061086
17    0.057938
18    0.010033
4     0.001476
6     0.000492
Name: degree_level, dtype: float64

In [62]:
#NOTE: AGG40 data appears to be similar to main files
    #There appears to be less variation in the rep. of the pop in agg40 iter2

In [63]:
TOT_PSEOE_FILES["cip_level"].value_counts(sort=True, ascending=False, normalize=True)

2    0.913762
A    0.086238
Name: cip_level, dtype: float64

In [64]:
AGG46_NanIter2["cip_level"].value_counts(sort=True, ascending=False, normalize=True)

2    1.0
Name: cip_level, dtype: float64

In [65]:
AGG40_NanIter2["cip_level"].value_counts(sort=True, ascending=False, normalize=True)

2    1.0
Name: cip_level, dtype: float64

In [66]:
#NOTE: both the selected levels of analysis exclude all cip_level 'A' Values*.

In [67]:
TOT_PSEOE_FILES["grad_cohort"].value_counts(sort=True, ascending=False, normalize=True)

0       0.242986
2001    0.166105
2011    0.162608
2006    0.145276
2016    0.061652
2013    0.060470
2010    0.057931
2007    0.052507
2004    0.050466
Name: grad_cohort, dtype: float64

In [68]:
AGG46_NanIter2["grad_cohort"].value_counts(sort=True, ascending=False, normalize=True)

2001    0.309215
2006    0.263190
2010    0.155595
2007    0.139797
2004    0.132203
Name: grad_cohort, dtype: float64

In [69]:
AGG40_NanIter2["grad_cohort"].value_counts(sort=True, ascending=False, normalize=True)

0    1.0
Name: grad_cohort, dtype: float64

In [70]:
#NOTE: it appears that the AGG40 does not include grad cohorts*.
    #the lack of specific cohorts in this data element may distort data outputs*.

## Step 10 - Summary ETL Observations

In [ ]:
#Summary of all observations:

    #two (2) datafiles were pulled from the PSEO Data sharing project files*.
    
    #An initial review of the data suggested the possibility of some minor data corruptions*.
        #These possible corruptions accounted for less than 1% of total data values
        #They were therefore deemed insignificant.
        
    #The initial review also indicated that there were different levels of analysis (agg_level)
        #Data was selected on those aggregate levels that were shared among the files*.
        #This greatly reduced the amount of data in the PSEOF files and reduced the agg levels to the following:
        #'38' - Degree Level * Institution ID
        #'40' - Degree Level * CIP 2-digit * Institution ID
        #'44' - Degree Level * Start Year for Graduation Cohort * Institution ID
        #'46' - Degree Level * CIP 2-digit * Start Year for Graduation Cohort * Institution ID
    
    #A review of the data showed that the files lacked a primary key variable.
        #A primary key was instead created by linking the two files together. 
        #This was accomplished by 1st converting the column values for agg_level_pseo to industry codes into string values 
        #These values were then concatenated across values in the columns into a MERGERID variable*.
        
    #Tests were conducted on duplicate values on the created primary key
        #The tests showed that there were no duplicate instances of the same key being used twice*.
        #A merger was carried out across the dataframes*. 
        #The merger on the key variable was a success*.
    
    #After the merger, we reviewed the agg_levels that were most useful*.
        #This was done because we assessed that we can only have one (1) agg level in the final model*.
        #We selected the agg_levels '40' and '46' for enhanced analysis as they had the most data points*.
        
    #There was concern on how the presence of null values may affect the model*.
        #several iterations were used to test the impacts of the different degrees of null exclusions.
        #it was determined that our model would use data values at 1year and 5year income projections*.
        #10year income projections were excluded due to excessive null values in 10 year earnings data columns*.
    
    #A final comparison of values was rendered comparing the null-iteration 2 dataframes against the main dataframe
        #The results suggested that the agg level '46' unit of analysis most closely matched the main dataframe
        #This was true even adjusting the files for the occurrence of null value exclusions*.
    
    #As such, given that the '46' agg level most closely resembled the main data files,
        #And given that the '46' agg level had the greatest amount of data that could be used in our model
        #we selected the '46' agg level as opposed to the '40' level.